/* block top links */
ul#header_links {
  float: left;
  list-style-type: none;
  margin-top: 25px;
  overflow: hidden; }
  ul#header_links li {
    text-transform: capitalize;
    float: left;
    padding: 0 20px 0 0; }
    ul#header_links li:first-child {
      border: none; }
    ul#header_links li a {
      color: #777;
      cursor: pointer;
      font: 13px/15px "Noto Sans", sans-serif;
      padding-left: 18px;
      position: relative;
      text-decoration: none; }
      ul#header_links li a:after {
        content: '\f111';
        font: 10px/15px "FontAwesome";
        position: absolute;
        top: 2px;
        left: 0;
        color: #00c8c8; }
      ul#header_links li a:hover, ul#header_links li a.active {
        color: #343436; }
        ul#header_links li a:hover:after, ul#header_links li a.active:after {
          color: #343436; }
  @media (max-width: 767px) {
    ul#header_links {
      float: none;
      margin: 18px 0;
      text-align: center; }
      ul#header_links li {
        display: inline-block;
        padding: 0 10px;
        float: none; } }

/*block permanent links right and left columns*/
#permanent_links div {
  border-bottom: 1px dotted #eee; }

#permanent_links div a {
  display: block;
  padding: 7px 11px 5px 22px;
  color: #333;
  background: url(img/arrow_right_2.png) no-repeat 10px 10px; }

/* block footer links */
ul#footer_links {
  clear: both;
  text-align: center;
  padding-bottom: 6px; }

ul#footer_links li {
  display: inline;
  padding: 0 10px; }
