@charset "UTF-8";
/******************************************************************************
						Home Page Slider
*******************************************************************************/
@media (max-width: 767px) {
  #slider_row {
    padding-left: 15px;
    padding-right: 15px; } }

#homepage-slider {
  margin-bottom: 20px;
  max-width: 100%;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 2050px;
  z-index: 1; }
  @media (max-width: 991px) {
    #homepage-slider {
      margin-bottom: 20px; } }
  @media (max-width: 767px) {
    #homepage-slider {
      padding-top: 20px; } }
  #homepage-slider #homeslider {
    margin: 0 auto;
    padding: 0; }
  #homepage-slider .homeslider-description {
    background: rgba(255, 255, 255, 0.6);
    cursor: pointer; }
    #homepage-slider .homeslider-description h2 {
      font: 700 67px/80px "Noto Sans", sans-serif;
      color: #00c8c8;
      letter-spacing: -2px;
      margin: 0 0 25px; }
    #homepage-slider .homeslider-description p {
      color: #777;
      font: 13px/29px "Noto Sans", sans-serif; }
    #homepage-slider .homeslider-description button {
      background: #fff;
      border-radius: 2px;
      border: 2px solid #fff;
      color: #00c8c8;
      display: inline-block;
      font: 700 15px/20px "Noto Sans", sans-serif;
      margin-top: 30px;
      padding: 12px 28px 13px;
      position: relative;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      #homepage-slider .homeslider-description button:hover {
        border-color: #00c8c8; }

/*****************************************************************************
						BXSlider Styles
********************************************************************************/
#homepage-slider .homeslider-container {
  position: relative; }
#homepage-slider .homeslider-image {
  position: absolute;
  left: 0;
  top: 0; }
#homepage-slider .homeslider-description {
  padding: 48px 70px 45px;
  position: absolute;
  right: 20%;
  top: 15.5%;
  width: 570px; }
  @media (max-width: 1600px) {
    #homepage-slider .homeslider-description {
      padding: 43px 60px 40px;
      right: 16%;
      top: 17%; }
      #homepage-slider .homeslider-description button {
        margin-top: 20px; } }
  @media (max-width: 1500px) {
    #homepage-slider .homeslider-description {
      right: 12%;
      top: 10%;
      padding: 40px 50px 35px;
      width: 43%; }
      #homepage-slider .homeslider-description h2 {
        font-size: 57px;
        line-height: 63px;
        margin-bottom: 15px; } }
  @media (max-width: 1400px) {
    #homepage-slider .homeslider-description {
      right: 8%;
      width: 48%;
      padding: 35px 40px 30px; } }
  @media (max-width: 1199px) {
    #homepage-slider .homeslider-description {
      width: 43%;
      padding: 28px 25px 25px; }
      #homepage-slider .homeslider-description h2 {
        font-size: 42px;
        line-height: 45px; }
      #homepage-slider .homeslider-description p {
        line-height: 22px; }
      #homepage-slider .homeslider-description button {
        margin-top: 10px; } }
  @media (max-width: 991px) {
    #homepage-slider .homeslider-description {
      padding: 15px 10px 10px 20px;
      width: 45%;
      right: 10%;
      top: 7%; }
      #homepage-slider .homeslider-description .p2 {
        display: none; }
      #homepage-slider .homeslider-description h2 {
        margin-bottom: 0;
        font-size: 30px;
        line-height: 30px;
        letter-spacing: -1; }
      #homepage-slider .homeslider-description button {
        font-size: 13px;
        line-height: 15px;
        margin-top: 0px;
        padding: 10px 20px 11px; } }
  @media (max-width: 767px) {
    #homepage-slider .homeslider-description {
      padding: 10px 15px 11px;
      right: 12%;
      width: 35%; }
      #homepage-slider .homeslider-description h2 {
        font-size: 26px;
        line-height: 28px;
        letter-spacing: 0; }
      #homepage-slider .homeslider-description button {
        display: none; } }
  @media (max-width: 479px) {
    #homepage-slider .homeslider-description {
      display: none; } }
#homepage-slider .bx-wrapper {
  position: relative;
  padding: 0;
  *zoom: 1; }
  #homepage-slider .bx-wrapper a {
    display: block; }
  #homepage-slider .bx-wrapper img {
    display: block;
    height: auto;
    max-width: 100%; }
#homepage-slider .bx-wrapper .bx-viewport {
  width: 100%; }
#homepage-slider .bx-wrapper .bx-pager,
#homepage-slider .bx-wrapper .bx-controls-auto {
  bottom: 30px;
  position: absolute;
  width: 100%;
  z-index: 999; }
#homepage-slider .bx-wrapper .bx-loading {
  min-height: 50px;
  background: url(images/bx_loader.gif) center center no-repeat white;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000; }
#homepage-slider .bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: "Noto Sans", sans-serif;
  font-weight: bold;
  color: #666;
  padding-top: 20px; }
#homepage-slider .bx-wrapper .bx-pager .bx-pager-item,
#homepage-slider .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline; }
#homepage-slider .bx-wrapper .bx-pager.bx-default-pager a {
  background: none;
  border-radius: 15px;
  display: block;
  height: 15px;
  margin: 0 5px;
  outline: 0;
  text-indent: -9999px;
  width: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px; }
#homepage-slider .bx-wrapper .bx-pager.bx-default-pager a:hover,
#homepage-slider .bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #fff; }
#homepage-slider .bx-wrapper .bx-prev {
  left: 9%; }
  #homepage-slider .bx-wrapper .bx-prev:after {
    content: "\f104"; }
#homepage-slider .bx-wrapper .bx-next {
  right: 9%; }
  #homepage-slider .bx-wrapper .bx-next:after {
    content: "\f105"; }
#homepage-slider .bx-wrapper .bx-controls-direction a {
  bottom: 50%;
  height: 52px;
  outline: 0;
  position: absolute;
  text-indent: -9999px;
  width: 25px;
  z-index: 9999; }
  @media (max-width: 991px) {
    #homepage-slider .bx-wrapper .bx-controls-direction a {
      bottom: 40%; } }
  @media (max-width: 767px) {
    #homepage-slider .bx-wrapper .bx-controls-direction a {
      bottom: 35%; } }
  @media (max-width: 479px) {
    #homepage-slider .bx-wrapper .bx-controls-direction a {
      bottom: 30%; } }
  #homepage-slider .bx-wrapper .bx-controls-direction a:after {
    color: #fff;
    display: block;
    font-family: "FontAwesome";
    font-size: 41px;
    height: 48px;
    left: 0;
    padding: 16px 0 0;
    position: absolute;
    text-align: center;
    text-indent: 0;
    top: 0;
    width: 25px;
    z-index: 2; }
  #homepage-slider .bx-wrapper .bx-controls-direction a:hover:after {
    color: #00c8c8; }
#homepage-slider .bx-wrapper .bx-controls-direction a.disabled {
  display: none; }
#homepage-slider .bx-wrapper .bx-controls-auto {
  text-align: center; }
#homepage-slider .bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  width: 10px;
  height: 11px;
  outline: 0;
  margin: 0 3px; }
  #homepage-slider .bx-wrapper .bx-controls-auto .bx-start:before {
    content: '';
    font-family: "FontAwesome";
    color: #fff; }
#homepage-slider .bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  width: 9px;
  height: 11px;
  outline: 0;
  margin: 0 3px; }
  #homepage-slider .bx-wrapper .bx-controls-auto .bx-stop:before {
    content: '';
    font-family: "FontAwesome";
    color: #fff; }
#homepage-slider .bx-wrapper .bx-controls .bx-controls-auto {
  right: 15px;
  width: 35px;
  top: 15px; }
#homepage-slider .bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666666 \9;
  background: rgba(80, 80, 80, 0.75);
  width: 100%; }
#homepage-slider .bx-wrapper .bx-caption span {
  color: white;
  font-family: "Noto Sans", sans-serif;
  display: block;
  font-size: .85em;
  padding: 10px; }

.ie8 #homepage-slider .bx-wrapper .bx-controls-direction a:before {
  background: #333333; }

#bx-pager-thumb {
  text-align: center;
  padding: 10px 0; }
  #bx-pager-thumb a {
    display: inline-block;
    max-width: 150px;
    width: 31%; }
    #bx-pager-thumb a img {
      max-width: 100%;
      height: auto; }

@media (max-width: 1700px) {
  #homepage-slider .bx-wrapper .bx-next {
    right: 12%; } }
@media (max-width: 1600px) {
  #homepage-slider .bx-wrapper .bx-next {
    right: 10%; } }
@media (max-width: 1500px) {
  #homepage-slider .bx-wrapper .bx-next {
    right: 6%; } }
@media (max-width: 1400px) {
  #homepage-slider .bx-wrapper .bx-next {
    right: 4%; } }
@media (max-width: 1199px) {
  #homepage-slider .bx-wrapper .bx-next {
    right: 3%; } }
@media (max-width: 479px) {
  #homepage-slider .bx-wrapper .bx-next {
    right: 1%; } }

@media (max-width: 1700px) {
  #homepage-slider .bx-wrapper .bx-prev {
    left: 10%; } }
@media (max-width: 1600px) {
  #homepage-slider .bx-wrapper .bx-prev {
    left: 8%; } }
@media (max-width: 1500px) {
  #homepage-slider .bx-wrapper .bx-prev {
    left: 6%; } }
@media (max-width: 1400px) {
  #homepage-slider .bx-wrapper .bx-prev {
    left: 4%; } }
@media (max-width: 1199px) {
  #homepage-slider .bx-wrapper .bx-prev {
    left: 3%; } }
@media (max-width: 479px) {
  #homepage-slider .bx-wrapper .bx-prev {
    left: 1%; } }
