.stickUpTop {
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff; }

.stickUpHolder {
  padding: 0;
  max-width: 100%; }

@media only screen and (max-width: 1199px) {
  .isStuck .container {
    padding-left: 15px;
    padding-right: 15px; } }
#block_top_menu {
  padding-top: 30px; }
  @media (max-width: 1199px) {
    #block_top_menu {
      padding-top: 15px;
      margin-bottom: 10px; } }

.isStuck {
  padding-bottom: 15px;
  -moz-box-shadow: rgba(0, 0, 0, 0.9) 0 0 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.9) 0 0 15px;
  box-shadow: rgba(0, 0, 0, 0.9) 0 0 15px; }
